<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: How websites work?</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js"></script>      
    </head>
    <body>

        <h2>Team 80</h2>
        <nav>
            <a href="team-members.html">Team members</a>
            <a href="hour-of-code.html">Hour of Code</a>
        </nav>

        <h5>Welcome!</h5>
    </body>
</html>