<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: Team members</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="scripts.js"></script>      
    </head>
    <body class="Team_Info">
        
        <h1 class="Team">Information about our team members</h1>
        <h2 class="Bahruz"><i>Bahruz Muradli</i></h2>
        <p class="Info1">I am Bahruz Muradli and 18. Currently studying 1st year of Information Technology at ADA University. My future goal regarding my career is to become an AI Engineer.</p>
        <h2 class="Ilaha"><i>Ilaha Mustafazada</i></h2>
        <p class="Info2">I am Ilaha Mustafazada,17 years old. I am studying Computer science at ADA University. I enjoy discovering new things, and i want to try extreme activities</p>
        <h2 class="Sitara"><i>Sitara Babayeva</i></h2>
        <p class="Info3">Hello, my name is Sitara Babayeva and I am 17 years old. I am currently studying my first year of Electric and Electronics Engineering at ADA university. I would like to become a Robotics Engineer in the future and change our world in a positive way by combining my knowledge, creativity, and developed technology into meaningful innovations.</p>
        <h2 class="Mahmud"><i>Mahmud Aliyev</i></h2>
        <p class="Info4">I am Mahmud Aliyev, 17 years old. I am currently studying at ADA University in Information Technology. My future goal is getting accepted from a prestigious German University and become a Cyber Security Manager in one of the best companies in the world</p>
    </body>
   
</html>